<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="java-rrd" default="package" basedir=".">

	<!-- ====================================================================== -->
	<!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->

	<import file="maven-build.xml" />

	<!-- ====================================================================== -->
	<!-- Help target                                                            -->
	<!-- ====================================================================== -->

	<target name="help">
		<echo message="Please run: $ant -projecthelp" />
	</target>

	<path id="bin.path">
		<dirset dir="${maven.build.outputDir}" />
	</path>

	<target name="contrib" depends="compile" description="Build contrib classes">
		<mkdir dir="target/contrib-classes" />
		<javac destdir="target/contrib-classes" encoding="UTF-8" nowarn="false" debug="true" optimize="false" deprecation="true" verbose="false" fork="false">
			<src>
				<pathelement location="src/contrib/java" />
			</src>
			<classpath refid="build.classpath" />
			<classpath refid="bin.path" />
		</javac>
	</target>
</project>
