
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.stamfest</groupId>
	<artifactId>java-rrd</artifactId>
	<version>1.1.0</version>
	<name>java-rrd</name>
	<description>
		This is a Java interface to Tobi Oetikers rrdtool. It is pure 
		java but it requires the rrdtool binary to do its job.
	</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:hg:http://oss.stamfest.net/java-rrd-hg/tags/1.1.0</connection>
		<developerConnection>scm:hg:file:///home/peter/shared/prog/java-rrd</developerConnection>   
		<url>http://oss.stamfest.net/java-rrd-hg/</url>
	</scm>
	<developers>
		<developer>
			<name>Peter Stamfest</name>
		</developer>
	</developers>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>X11 License</name>
			<url>http://www.xfree86.org/3.3.6/COPYRIGHT2.html#3</url>
			<distribution>repo</distribution>
		</license>
	</licenses>



	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<!-- optimize>true</optimize -->
					<!-- debug>true</debug -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<keyname>04566FD9</keyname>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
			<!-- 
				NOTE: I refuse the use of the release plugin. This is way to complex. 
			
				AND: I know how to release software. Thank you.
			
			 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
